{C:/Users/User/Desktop/Academics/Maven Silicon/Verilog_labs/router_project/tb/router_fifo_tb.v} {1 {vlog -work work -stats=none {C:\Users\User\Desktop\Academics\Maven Silicon\Verilog_labs\router_project\tb\router_fifo_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo_tb

Top level modules:
	router_fifo_tb

} {} {}} {C:/Users/User/Desktop/Academics/Maven Silicon/Verilog_labs/router_project/rtl/router_fifo.v} {1 {vlog -work work -stats=none {C:\Users\User\Desktop\Academics\Maven Silicon\Verilog_labs\router_project\rtl\router_fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo

Top level modules:
	router_fifo

} {} {}}
